{
  "index": 23,
  "phase": 1,
  "batch": 3,
  "name": "jobloom",
  "planned_name": "jobloom",
  "language": "Elixir",
  "category": "Backend services",
  "goal": "Schedule actor-style jobs with retry policy and queue inspection.",
  "repository_url": "https://github.com/ZachL111/jobloom",
  "verification_command": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify.ps1",
  "model": {
    "inputs": [
      "demand",
      "capacity",
      "latency",
      "risk",
      "weight"
    ],
    "threshold": 153,
    "risk_penalty": 7,
    "latency_penalty": 2,
    "weight_bonus": 5,
    "decision_rule": "accept when score is greater than or equal to threshold, otherwise review"
  },
  "quality_gates": [
    "readme constraint scan",
    "fixture presence check",
    "metadata JSON parse",
    "language verifier"
  ]
}
